﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{b28f3f71-3b78-9a20-a6d5-47eb304b0e72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{e9e5fc66-5938-6116-3d4c-91c9028f164d}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{b28f3f71-3b78-9a20-a6d5-47eb304b0e72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b28f3f71-3b78-9a20-a6d5-47eb304b0e72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e9e5fc66-5938-6116-3d4c-91c9028f164d}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e9e5fc66-5938-6116-3d4c-91c9028f164d}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
